<html>

<head>
    <title>Test</title>
    <script src="Spritesheet.js" type="text/javascript"></script>
    <script src="sprite.js" type="text/javascript"></script>
    <script src="logging.js" type="text/javascript"></script>

    <script src="index.js" type="text/javascript"></script>
</head>

<body>
    <div id="result"></div>
    <script type="text/javascript">
        (function () {
            Program.Main();
        })();    
    </script>
</body>

</html>